<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GGarciaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Producte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="codi" Type="int" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="preu" Type="float" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="data" Type="date" />
    <Property Name="numeroticket" Type="int" />
  </EntityType>
  <EntityType Name="TicketLin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="idproducte" Type="int" Nullable="false" />
    <Property Name="idTicket" Type="int" Nullable="false" />
    <Property Name="quantitat" Type="int" />
    <Property Name="preu" Type="float" />
  </EntityType>
  <Association Name="FK_Producte_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producte" Type="Self.Producte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producte">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketLin_Producte">
    <End Role="Producte" Type="Self.Producte" Multiplicity="1" />
    <End Role="TicketLin" Type="Self.TicketLin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producte">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketLin">
        <PropertyRef Name="idproducte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketLin_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TicketLin" Type="Self.TicketLin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TicketLin">
        <PropertyRef Name="idTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GGarciaModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producte" EntityType="Self.Producte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketLin" EntityType="Self.TicketLin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Producte_Categoria" Association="Self.FK_Producte_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producte" EntitySet="Producte" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketLin_Producte" Association="Self.FK_TicketLin_Producte">
      <End Role="Producte" EntitySet="Producte" />
      <End Role="TicketLin" EntitySet="TicketLin" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketLin_Ticket" Association="Self.FK_TicketLin_Ticket">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="TicketLin" EntitySet="TicketLin" />
    </AssociationSet>
  </EntityContainer>
</Schema>